﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon-Battle", "Pokemon-Battle\Pokemon-Battle.csproj", "{34AD98F5-42AB-462F-BFF1-29316E85A5F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34AD98F5-42AB-462F-BFF1-29316E85A5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34AD98F5-42AB-462F-BFF1-29316E85A5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34AD98F5-42AB-462F-BFF1-29316E85A5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34AD98F5-42AB-462F-BFF1-29316E85A5F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {272BA4F6-9578-47C9-9584-164254EC71A1}
	EndGlobalSection
EndGlobal
