﻿<UserControl x:Class="Pokemon_Battle.Pages.PokemonSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Battle.Pages"
             mc:Ignorable="d" 
             Background="White"
             Height="882" Width="1000">
    <Grid>
        <Image Height="78" VerticalAlignment="Top" Source="../images/chooseyourpok.png" Margin="0,10,0,0"/>
        <ListBox x:Name="PokemonBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="27,100,836,46" SelectionChanged="PokemonBox_SelectionChanged" MouseDoubleClick="PokemonBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Image x:Name="PokemonImg" RenderOptions.BitmapScalingMode="HighQuality" Margin="188,100,318,414"/>

        <Button x:Name="ChoosePokemonBtn" Content="Choose Pokemon" VerticalAlignment="Top" Margin="455,527,299,0" Click="ChoosePokemonBtn_Click" Height="35"/>
        <Label x:Name="ErrorLabel" HorizontalContentAlignment="Center" Content="" Margin="455,567,299,285" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="FinishBtn" IsEnabled="False" Content="Battle!" Margin="230,786,65,46" Click="FinishBtn_Click" FontFamily="Century" FontSize="36"/>
        <Grid Margin="564,146,31,460">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Label Content="Type:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Label Content="HP:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Label Content="ATK:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Label Content="DEF:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Label Content="SPD:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>

            <Label x:Name="NameLabel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Image x:Name="TypeImg" Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" HorizontalAlignment="Left"/>
            <Label x:Name="HPLbl" Content="" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Label x:Name="ATKLbl" Content="" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Label x:Name="DEFLbl" Content="" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
            <Label x:Name="SPDLbl" Content="" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="/Pokemon-Battle;component/fonts/#Pokemon Pixel Font"/>
        </Grid>
        <ListBox x:Name="YourPokemonBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="192,621,165,157" SelectionChanged="PokemonBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="RemoveBtn" Content="Remove Pokemon" HorizontalAlignment="Left" Margin="864,653,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="RemoveBtn_Click"/>
    </Grid>
</UserControl>
