﻿<UserControl x:Class="Pokemon_Battle.Pages.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pokemon_Battle.Pages"
             mc:Ignorable="d" 
             Background="White" Height="820" Width="756">
    <Grid>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="24,4,0,0" VerticalAlignment="Top" Opacity="0.5"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="283,536,283,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name:"/>
            <TextBox x:Name="PlayerNameTxtBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <Label HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Content="Difficulty: "/>
            <ComboBox x:Name="DifficultyComboBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Label Content="Choose a background" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" Margin="278,604,278,0"/>
        <ListBox x:Name="ListBoxBG" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" SelectionChanged="ListBoxBG_SelectionChanged" Margin="328,634,328,0">
            <ListBoxItem Content="Beach"/>
            <ListBoxItem Content="Grass"/>
            <ListBoxItem Content="Rock"/>
            <ListBoxItem Content="Stadium"/>
            <ListBoxItem Content="Water"/>
        </ListBox>

        <Rectangle Height="475" Width="700" Stroke="LightGray" StrokeThickness="1" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <StackPanel VerticalAlignment="Top" Width="700" Height="475" Margin="0,30,0,0">
            <Image x:Name="ImageBG" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="332.5" Stretch="Uniform"/>
            <Image x:Name="MessageBG" Source="../images/sprites/messagebox.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden"/>
        </StackPanel>
        <Button x:Name="ChooseBtn" Content="Choose your Pokemons" Margin="278,765,278,17" Click="ChooseBtn_Click"/>
    </Grid>
</UserControl>
